# MVI-Android-Project-Template

./: .gitignore  Jenkinsfile  README.md  build.gradle  config.gradle  dependencies.gradle  deps.gradle  detekt.yml  gradle.properties  lib-plugs.gradle  package-lock.json  package.json  plopfile.js  plugs.gradle  settings.gradle
.github/workflows/: main.yml
.plop-templates/mvi/: {{pascalCase name}}Fragment.kt.hbs  {{pascalCase name}}Module.kt.hbs  {{pascalCase name}}Presenter.kt.hbs  {{pascalCase name}}ViewEvent.kt.hbs  {{pascalCase name}}ViewState.kt.hbs
app/: build.gradle
app/src/androidTest/java/com/example/mviexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appName/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/appName/common/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/appName/data/di/: ActivityInjectors.kt  ApplicationComponent.kt  ApplicationModule.kt  DataComponent.kt  DataModule.kt
app/src/main/java/com/example/appName/data/repository/dummyuser/: ExampleUserModule.kt  ExampleUserRepository.kt  LocalExampleUserRepository.kt
app/src/main/java/com/example/appName/data/repository/exampleuser/: ExampleUserModule.kt  ExampleUserRepository.kt  LocalExampleUserRepository.kt
app/src/main/java/com/example/appName/demoFeature/: DemoFragment.kt
app/src/main/java/com/example/appName/di/: ActivityInjectors.kt  ApplicationComponent.kt
app/src/main/java/com/example/appName/nav/: NavigationImpl.kt  NavigationModule.kt
app/src/main/java/com/example/appName/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  NavigatorActivity.kt  Presenter.kt
app/src/main/java/com/example/appName/presentation/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  scopes.kt
app/src/main/java/com/example/appName/presentation/dummy/: DummyActivity.kt  DummyModule.kt  DummyPresenter.kt  DummyView.kt  DummyViewState.kt
app/src/main/java/com/example/appName/presentation/features/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  SchedulersFactory.kt
app/src/main/java/com/example/appName/presentation/features/dummy/: DummyActivity.kt  DummyModule.kt  DummyPresenter.kt  DummyView.kt  DummyViewState.kt
app/src/main/java/com/example/appName/presentation/features/main/: MainActivity.kt  MainConstants.kt  MainFragment.kt  MainModule.kt  MainPresenter.kt  MainView.kt  MainViewEvent.kt  MainViewState.kt
app/src/main/java/com/example/appName/presentation/main/: MainActivity.kt  MainComponent.kt  MainModule.kt  MainPartialState.kt  MainPresenter.kt  MainView.kt  MainViewState.kt
app/src/main/java/com/example/appName/presentation/utils/: ActivityExtensions.kt  ApplicationNavigator.kt  RxExtensions.kt  TextViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_demo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/: ExampleAndroidTest.kt
app/src/test/java/com/example/appName/presentation/features/base/: BasePresenterTest.kt
app/src/test/java/com/example/appName/presentation/features/main/: MainPresenterTest.kt
app/src/test/java/com/example/appName/utils/: TestObserver.kt  TestSchedulersFactory.kt
app/src/test/java/com/example/mviexample/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/example/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: BaseFragment.kt  BasePresenter.kt  Navigation.kt
base/src/main/java/com/example/base/nav/: Direction.kt  Navigation.kt
base/src/main/java/com/example/base/presentation/: BaseFragment.kt  BaseMviView.kt  BasePresenter.kt  MviObservableView.kt  MviObservableViewBase.kt  MviView.kt  MviViewBase.kt
base/src/main/java/com/example/base/testutils/: TestSchedulersFactory.kt
base/src/main/java/com/example/base/utils/: SchedulersFactory.kt
base/src/main/res/values/: strings.xml
base/src/test/java/com/example/base/: BasePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradles/: deps-test.gradle  deps.gradle  lib.gradle  plugs.gradle
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/home/: HomeFragment.kt
home/src/main/res/layout/: fragment_home.xml
plop-templates/mvi/: {{pascalCase name}}Fragment.kt.hbs  {{pascalCase name}}Intent.kt.hbs  {{pascalCase name}}MviView.kt.hbs  {{pascalCase name}}ViewState.kt.hbs
user/: build.gradle
user/src/androidTest/java/com/example/user/: ExampleInstrumentedTest.kt
user/src/main/: AndroidManifest.xml
user/src/main/java/com/example/user/data/: ExampleUserModule.kt  ExampleUserRepository.kt  LocalExampleUserRepository.kt
user/src/main/java/com/example/user/di/: LoginModule.kt  MainModule.kt
user/src/main/java/com/example/user/model/: ExampleUser.kt
user/src/main/java/com/example/user/presentation/: LoginConstants.kt  LoginFragment.kt  LoginIntent.kt  LoginMviView.kt  LoginPresenter.kt  LoginViewEvent.kt  LoginViewState.kt  MainConstants.kt  MainFragment.kt  MainIntent.kt  MainPresenter.kt  MainViewEvent.kt  MainViewState.kt
user/src/main/res/layout/: fragment_main.xml
user/src/test/java/com/example/user/: BaseTest.kt  ExampleUnitTest.kt
user/src/test/java/com/example/user/presentation/: LoginPresenterTest.kt
