ext {
    //Kotlin
    kotlinVersion = "1.3.21"
    generateStubs = true

    //Library versions
    daggerVersion = '2.22.1'
    rxBinding = '2.1.1'
    ankoVersion = '0.10.5'
    retrofit = '2.4.0'
    gradlePlugin = '3.4.0'
    espressoVersion = '3.0.2'

    implementationDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",

            "com.google.dagger:dagger:$daggerVersion",
            "com.google.dagger:dagger-android:$daggerVersion",
            "com.google.dagger:dagger-android-support:$daggerVersion",
            "com.google.dagger:dagger:$daggerVersion",

            "io.reactivex.rxjava2:rxjava:2.1.14",
            "io.reactivex.rxjava2:rxandroid:2.0.1",
            "io.reactivex.rxjava2:rxkotlin:2.2.0",
            "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBinding",
            "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxBinding",
            "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxBinding",

            "org.jetbrains.anko:anko-commons:$ankoVersion",
            "com.google.android.material:material:1.0.0-rc01",
            "androidx.vectordrawable:vectordrawable:1.0.0",
            "com.github.bumptech.glide:glide:4.7.1",
            "com.android.support:multidex:1.0.3",

            "androidx.fragment:fragment:1.0.0",
            "androidx.core:core:1.0.1",
            "androidx.appcompat:appcompat:1.0.2",
            "androidx.core:core-ktx:1.0.1",
            "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04",
            "androidx.constraintlayout:constraintlayout:1.1.3"
    ]

    testDependencies = [
            "junit:junit:4.12",
            "org.mockito:mockito-inline:2.18.3",
            "com.nhaarman:mockito-kotlin:1.5.0",
    ]

    instrumentedTestDependencies = [
            "com.android.support.test.espresso:espresso-core:$espressoVersion",
            "com.android.support.test.espresso:espresso-intents:$espressoVersion",
            "com.android.support.test:runner:1.0.2",
            "org.awaitility:awaitility:3.1.0"
    ]

    classpathDependencies = [
            "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            "com.android.tools.build:gradle:$gradlePlugin",
            "com.github.ben-manes:gradle-versions-plugin:0.20.0",
    ]

    kaptDependencies = [
            "com.google.dagger:dagger-compiler:$daggerVersion",
            "com.google.dagger:dagger-android-processor:$daggerVersion"
    ]
}