ext {
    //Kotlin
    kotlinVersion = "1.2.51"
    generateStubs = true

    //Library versions
    supportLibrary = '27.1.1'
    daggerVersion = '2.16'
    rxBinding = '2.1.1'
    ankoVersion = '0.10.5'
    retrofit = '2.4.0'
    gradlePlugin = '3.1.2'
    espressoVersion = '3.0.2'

    implementationDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            "com.android.support:appcompat-v7:$supportLibrary",
            "com.google.dagger:dagger:$daggerVersion",
            "io.reactivex.rxjava2:rxjava:2.1.14",
            "io.reactivex.rxjava2:rxandroid:2.0.1",
            "io.reactivex.rxjava2:rxkotlin:2.2.0",
            "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBinding",
            "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxBinding",
            "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxBinding",
            "org.jetbrains.anko:anko-commons:$ankoVersion",
            "com.android.support:design:$supportLibrary",
            "com.android.support:support-vector-drawable:$supportLibrary",
            "com.github.bumptech.glide:glide:4.7.1",
            "com.android.support.constraint:constraint-layout:1.1.2",
            "com.android.databinding:compiler:$gradlePlugin",
            "com.android.support:multidex:1.0.3"
    ]

    testDependencies = [
            "junit:junit:4.12",
            "org.mockito:mockito-inline:2.18.3",
            "com.nhaarman:mockito-kotlin:1.5.0",
    ]

    instrumentedTestDependencies = [
            "com.android.support.test.espresso:espresso-core:$espressoVersion",
            "com.android.support.test.espresso:espresso-intents:$espressoVersion",
            "com.android.support.test:runner:1.0.2",
            "org.awaitility:awaitility:3.1.0"
    ]

    classpathDependencies = [
            "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            "com.android.tools.build:gradle:$gradlePlugin",
            "com.github.ben-manes:gradle-versions-plugin:0.20.0",
    ]

    kaptDependencies =[
            "com.google.dagger:dagger-compiler:$daggerVersion"
    ]
}