apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

apply from: "$rootProject.projectDir/config.gradle"

android {

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId config.appId
        testApplicationId config.testAppId
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        compileSdkVersion config.compileSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode config.verCode
        versionName config.verName

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply from: "$rootProject.projectDir/deps.gradle"

dependencies {
    implementation project(path: ':base')
    implementation project(path: ':user')

    //region implementation dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //region debug dependencies
    debugImplementation "com.facebook.stetho:stetho:${versions.stetho}"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}"
    //endregion

    //region test dependencies
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.mockito:mockito-inline:${versions.mockitoInline}"
    testImplementation "com.nhaarman:mockito-kotlin:${versions.mockitoKotlin}"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    //endregion

    //region instrumentation test dependencies
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
    androidTestImplementation "androidx.test.espresso:espresso-intents:${versions.espresso}"
    androidTestImplementation "androidx.test:runner:${versions.runner}"
    androidTestImplementation "org.awaitility:awaitility:${versions.awaitility}"
    //endregion

    //region desugaring
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${versions.desugaring}"
    //endregion
}
