apply plugin: 'com.android.application'
apply from: "$rootProject.projectDir/gradles/plugs.gradle"

android {

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId config.appId
        testApplicationId config.testAppId
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        compileSdkVersion config.compileSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode config.verCode
        versionName config.verName

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply from: "$rootProject.projectDir/gradles/deps.gradle"
apply from: "$rootProject.projectDir/gradles/deps-test.gradle"

dependencies {
    implementation project(path: ':base')
    implementation project(path: ':home')
    implementation project(path: ':user')

    //region implementation dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //region debug dependencies
    debugImplementation "com.facebook.stetho:stetho:${versions.stetho}"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}"
    //endregion

    //region desugaring
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${versions.desugaring}"
    //endregion
}
